bibentry("Article",
         title       = "Interpreting blood glucose data with {R} package iglu",
         author      = c(person(given = "Steven", family = "Broll"),
                        person("Jacek", "Urbanek"),
                        person("David", "Buchanan"),
                        person("Elizabeth", "Chun"),
                        person("John", "Muschelli",
                        email = "muschellij2@gmail.com",
                        comment = c(ORCID = "0000-0001-6469-1750")),
                        person(given = "Naresh", family = "Punjabi"),
		                    person(given = "Irina", family = "Gaynanova",
                          email = "irinag@stat.tamu.edu",
                          comment = c(ORCID = "0000-0002-4116-0268"))),
         journal     = "PloS One",
         year        = "2021",
	 volume      = "16",
	 number      = "4",
	 pages       = "e0248560",
  doi         = "10.1371/journal.pone.0248560",
	 header     = "To cite iglu in publications use:"
)

bibentry("Manual",
         title       = "iglu: Interpreting Glucose Data from Continuous Glucose Monitors",
         author      = c(person(given = "Steven", family = "Broll"),
                        person("David", "Buchanan"),
                        person("Elizabeth", "Chun"),
                        person("John", "Muschelli",
                        email = "muschellij2@gmail.com",
                        comment = c(ORCID = "0000-0001-6469-1750")),
                        person("Nathaniel", "Fernandes"),
                        person("Jung Hoon", "Seo"),
                        person("Johnathan", "Shih"),
                        person("Jacek", "Urbanek"),
                        person("John", "Schwenck"),
		                    person(given = "Irina", family = "Gaynanova",
                          email = "irinag@stat.tamu.edu",
                          comment = c(ORCID = "0000-0002-4116-0268"))),
         year        = "2021",
      	 note = "R package version 3.0.0",
         header      = "If referring specifically to current package version, please also cite:"
)
