citHeader("To cite iglu in publications, please use the appropriate references based on the features used and include version number:")

bibentry(bibtype = "Article",
         title       = "Interpreting blood glucose data with {R} package {iglu}",
         author      = c(person(given = "Steven", family = "Broll"),
                        person("Jacek", "Urbanek"),
                        person("David", "Buchanan"),
                        person("Elizabeth", "Chun"),
                        person("John", "Muschelli",
                        email = "muschellij2@gmail.com",
                        comment = c(ORCID = "0000-0001-6469-1750")),
                        person(given = "Naresh", family = "Punjabi"),
		                    person(given = "Irina", family = "Gaynanova",
                          email = "irinagn@umich.edu",
                          comment = c(ORCID = "0000-0002-4116-0268"))),
         journal     = "PloS One",
         year        = "2021",
	       volume      = "16",
	       number      = "4",
	       pages       = "e0248560",
         doi         = "10.1371/journal.pone.0248560",

         textVersion = paste("Broll S, Urbanek J, Buchanan D, Chun E, Muschelli J, Punjabi N and Gaynanova I (2021).", "Interpreting blood glucose data with R package iglu.", "PLoS One, 16(4), e0248560.", "URL https://doi.org/10.1371/journal.pone.0248560")
)

bibentry(bibtype = "Article",
         title       = "An Update on the {iglu} Software Package for Interpreting Continuous Glucose Monitoring Data",
         author      = c(person("Elizabeth", "Chun"),
                        person("Nathaniel", "Fernandes"),
		                    person(given = "Irina", family = "Gaynanova",
                          email = "irinagn@umich.edu",
                          comment = c(ORCID = "0000-0002-4116-0268"))),
         journal     = "Diabetes Technology & Therapeutics",
         year        = "2024",
	       volume      = "26",
	       number      = "12",
	       pages       = "939-950",
         doi         = "10.1089/dia.2024.0152",

         textVersion = paste("Chun E, Fernandes JN, Gaynanova I. An Update on the iglu Software Package for Interpreting Continuous Glucose Monitoring Data. Diabetes Technology & Therapeutics. 2024;26(12):939-950.", "URL https://doi.org/10.1089/dia.2024.0152")
)

bibentry(
  bibtype = "Article",
  author = c(person("Nathanuel", "Fernandes"),
             person("Nathan", "Nguyen"),
             person("Elizabeth", "Chun"),
             person("Naresh M.", "Punjabi"),
             person(given = "Irina", family = "Gaynanova",
                          email = "irinagn@umich.edu",
                          comment = c(ORCID = "0000-0002-4116-0268"))),
  title = "Open-source algorithm to calculate mean amplitude of glycemic excursions using short and long moving averages",
  journal = "Journal of Diabetes Science and Technology",
  year = 2022,
  volume = "16",
  number = "2",
  pages = "576-577",
  doi = "10.1177/19322968211061165",
  textVersion = paste("Fernandes NJ, Nguyen N, Chun E, Punjabi NM, Gaynanova I. Open-source algorithm to calculate mean amplitude of glycemic excursions using short and long moving averages. Journal of Diabetes Science and Technology. 2022;16(2):576-7.", "URL https://doi.org/10.1177/19322968211061165")
)
