citHeader("To cite/acknowledge iglu, please use:")

citEntry(entry = "Article",
         title       = "Interpreting blood glucose data with {R} package {iglu}",
         author      = c(person(given = "Steven", family = "Broll"),
                        person("Jacek", "Urbanek"),
                        person("David", "Buchanan"),
                        person("Elizabeth", "Chun"),
                        person("John", "Muschelli",
                        email = "muschellij2@gmail.com",
                        comment = c(ORCID = "0000-0001-6469-1750")),
                        person(given = "Naresh", family = "Punjabi"),
		                    person(given = "Irina", family = "Gaynanova",
                          email = "irinag@stat.tamu.edu",
                          comment = c(ORCID = "0000-0002-4116-0268"))),
         journal     = "PloS One",
         year        = "2021",
	       volume      = "16",
	       number      = "4",
	       pages       = "e0248560",
         doi         = "10.1371/journal.pone.0248560",

         textVersion = paste("Broll S, Urbanek J, Buchanan D, Chun E, Muschelli J, Punjabi N and Gaynanova I (2021).", "Interpreting blood glucose data with R package iglu.", "PLoS One, 16(4), e0248560.", "URL https://doi.org/10.1371/journal.pone.0248560")
)

citEntry(entry = "Manual",
         title       = "{iglu:} Interpreting Glucose Data from Continuous Glucose Monitors",
         author      = c(person(given = "Steven", family = "Broll"),
                        person("David", "Buchanan"),
                        person("Elizabeth", "Chun"),
                        person("John", "Muschelli",
                        email = "muschellij2@gmail.com",
                        comment = c(ORCID = "0000-0001-6469-1750")),
                        person("Nathaniel", "Fernandes"),
                        person("Jung Hoon", "Seo"),
                        person("Johnathan", "Shih"),
                        person("Jacek", "Urbanek"),
                        person("John", "Schwenck"),
		                    person(given = "Irina", family = "Gaynanova",
                          email = "irinag@stat.tamu.edu",
                          comment = c(ORCID = "0000-0002-4116-0268"))),
         year        = "2021",
      	 note = "R package version 3.0.0",

      	 textVersion = paste("Broll S, Buchanan D, Chun E, Muschelli J, Fernandes N, Seo J, Shih J, Urbanek J, Schwenck J, Gaynanova I (2021).","iglu: Interpreting
Glucose Data from Continuous Glucose Monitors.","R package version 3.0.0.")
)
